/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striteri.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tdilotso <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/05/31 14:57:52 by tdilotso          #+#    #+#             */
/*   Updated: 2018/05/31 15:12:50 by tdilotso         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"


void	ft_striteri(char *s, void (*f)(unsigned int, char*))
{
	unsigned int a;

	a = 0;
	if(!s)
	{
		return ;
	}
	while(*s != '\0') 
	{
		f(a,s);
		s++;
		a++;
	}
}

